# qianchafang

./: README.md
admin/: pom.xml
api/: pom.xml
api/src/main/webapp/WEB-INF/: api-servlet.xml
component/: Changelogs.md  Solution.md  pom.xml
component/src/main/java/com/qianchafang/framework/dao/: AbsDataDAO.java
component/src/main/java/com/qianchafang/framework/model/: EntityStatus.java  HasCreateTime.java  HasData.java  HasId.java  HasStatus.java  HasUuid.java
component/src/main/java/com/qianchafang/framework/spring/: BeanFactory.java
component/src/main/java/com/qianchafang/framework/util/: ObjectMapperUtils.java
component/src/main/java/com/qianchafang/framework/web/interceptor/: TicketInterceptor.java
component/src/main/java/com/qianchafang/framework/zookeeper/: AbstractLazyZkNode.java  AbstractZkNode.java  ZkConfig.java  ZookeeperHolder.java
component/src/main/java/com/qianchafang/framework/zookeeper/datasource/: DataSourceByZNode.java  ZkBasedDataSource.java
component/src/main/java/com/qianchafang/user/dao/: UserDAO.java
component/src/main/java/com/qianchafang/user/dao/impl/: UserDAOImpl.java
component/src/main/java/com/qianchafang/user/model/: User.java
component/src/main/java/com/qianchafang/user/passport/constance/: PassportConstance.java
component/src/main/java/com/qianchafang/user/passport/service/: PassportService.java
component/src/main/java/com/qianchafang/user/passport/service/impl/: PassportServiceImpl.java
component/src/main/java/com/qianchafang/user/passport/util/: QcfRequestHolder.java
rootpom/: pom.xml
runner/: pom.xml
runner/src/test/java/com/unittest/: DatasourceByZookeeper.java
